<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AML & Due Diligence Management</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
  body {
    background: #f9fafb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 50px;
  }
  h2 {
    color: #0d6efd;
    margin: 30px 0 20px;
    text-align: center;
    font-weight: 700;
  }
  .section-desc {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #333;
  }
  .table-responsive {
    max-height: 350px;
    overflow-y: auto;
  }
  .banned-list-table td, .banned-list-table th {
    vertical-align: middle;
  }
  .btn-remove {
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">

  <h2>AML Checks & Due Diligence</h2>
  <p class="section-desc">
    Implementing AML checks and ensuring effective due diligence measures are essential for any business handling financial transactions. This safeguards your customers, prevents money laundering, and keeps you compliant with AML regulations.
  </p>

  <ul class="nav nav-tabs mb-4" id="amlTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="checks-tab" data-bs-toggle="tab" data-bs-target="#checks" type="button" role="tab" aria-controls="checks" aria-selected="true">AML Checks & Due Diligence</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="banned-tab" data-bs-toggle="tab" data-bs-target="#banned" type="button" role="tab" aria-controls="banned" aria-selected="false">Banned List Management</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pdpa-tab" data-bs-toggle="tab" data-bs-target="#pdpa" type="button" role="tab" aria-controls="pdpa" aria-selected="false">PDPA Compliance Controls</button>
    </li>
  </ul>

  <div class="tab-content" id="amlTabsContent">

    <!-- AML Checks & Due Diligence -->
    <div class="tab-pane fade show active" id="checks" role="tabpanel" aria-labelledby="checks-tab">
      <div class="card p-3 mb-4">
        <h5>AML Due Diligence Checklist</h5>
        <ul>
          <li>Verify customer identity using NRIC/Passport</li>
          <li>Check customer against global sanctions & PEP lists</li>
          <li>Assess customer risk profile (High, Medium, Low)</li>
          <li>Monitor transactions for suspicious activity</li>
          <li>Maintain proper records for audit and regulatory reporting</li>
          <li>Train staff regularly on AML policies and procedures</li>
        </ul>
      </div>
    </div>

    <!-- Banned List Management -->
    <div class="tab-pane fade" id="banned" role="tabpanel" aria-labelledby="banned-tab">

      <div class="mb-3 d-flex justify-content-between align-items-center">
        <h5>Banned Agents & Clients</h5>
        <button class="btn btn-danger btn-sm" onclick="showAddEntryModal()">Add to Banned List</button>
      </div>

      <input
        type="text"
        id="bannedFilter"
        class="form-control mb-3"
        placeholder="Search banned list..."
        onkeyup="filterBannedList()"
      />

      <div class="table-responsive">
        <table class="table table-bordered banned-list-table">
          <thead class="table-secondary">
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Reason</th>
              <th>Date Added</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="bannedListBody">
            <tr>
              <td>John Doe</td>
              <td>Ex-Agent</td>
              <td>Fraudulent transactions</td>
              <td>2024-10-15</td>
              <td><button class="btn btn-sm btn-outline-danger btn-remove" onclick="removeBanned(this)">Remove</button></td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>Client</td>
              <td>Non-payment and bad conduct</td>
              <td>2025-01-22</td>
              <td><button class="btn btn-sm btn-outline-danger btn-remove" onclick="removeBanned(this)">Remove</button></td>
            </tr>
            <tr>
              <td>Acme Realty</td>
              <td>Agent</td>
              <td>Unethical practices</td>
              <td>2023-12-05</td>
              <td><button class="btn btn-sm btn-outline-danger btn-remove" onclick="removeBanned(this)">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <!-- PDPA Compliance Controls -->
    <div class="tab-pane fade" id="pdpa" role="tabpanel" aria-labelledby="pdpa-tab">
      <div class="card p-3">
        <h5>PDPA Data Privacy Controls</h5>
        <ul>
          <li>Only collect data necessary for business operations</li>
          <li>Implement consent management and opt-in/opt-out options</li>
          <li>Encrypt sensitive personal data in storage and transit</li>
          <li>Maintain data access logs and audit trails</li>
          <li>Conduct regular data protection impact assessments</li>
          <li>Train staff on PDPA compliance and data handling</li>
        </ul>

        <h6 class="mt-4">Recent Data Access Logs</h6>
        <div class="table-responsive">
          <table class="table table-sm table-bordered">
            <thead class="table-light">
              <tr>
                <th>User</th>
                <th>Action</th>
                <th>Data Accessed</th>
                <th>Date & Time</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Admin1</td><td>Viewed</td><td>Client John Lim's contact</td><td>2025-07-01 10:23</td></tr>
              <tr><td>KEO</td><td>Edited</td><td>Agent Jane Tan's profile</td><td>2025-07-02 14:18</td></tr>
              <tr><td>Salesperson</td><td>Viewed</td><td>Property details - Marina Bay Towers</td><td>2025-07-03 09:05</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function filterBannedList() {
    const filter = document.getElementById('bannedFilter').value.toUpperCase();
    const table = document.querySelector('#bannedListBody');
    const rows = table.getElementsByTagName('tr');

    for (let i = 0; i < rows.length; i++) {
      const cells = rows[i].getElementsByTagName('td');
      let show = false;
      for (let j = 0; j < cells.length - 1; j++) { // exclude last col (action)
        if (cells[j].textContent.toUpperCase().indexOf(filter) > -1) {
          show = true;
          break;
        }
      }
      rows[i].style.display = show ? '' : 'none';
    }
  }

  function removeBanned(btn) {
    if (confirm('Remove this entry from the banned list?')) {
      const row = btn.closest('tr');
      row.remove();
    }
  }

  function showAddEntryModal() {
    const name = prompt("Enter name of banned agent/client:");
    if (!name) return alert("Name is required.");

    const type = prompt("Enter type (Agent, Ex-Agent, Client):");
    if (!type) return alert("Type is required.");

    const reason = prompt("Enter reason for banning:");
    if (!reason) return alert("Reason is required.");

    const dateAdded = new Date().toISOString().split('T')[0];
    const tableBody = document.getElementById('bannedListBody');

    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td>${name}</td>
      <td>${type}</td>
      <td>${reason}</td>
      <td>${dateAdded}</td>
      <td><button class="btn btn-sm btn-outline-danger btn-remove" onclick="removeBanned(this)">Remove</button></td>
    `;
    tableBody.appendChild(newRow);
  }
</script>



</body>
</html>
